# Joyce-s-Kitchen-pw

./: .factorypath  .gitignore  .project  README.md  joyce.sql
ProjectWork_20Dic/Css/: HomePage2.css  HomePageNavBar.css  HomePage_responsive.css  Main.css  RicetteNavBar.css  admin_page_css.css  base.css  bootstrap.min.css  fonts.css  logo.css  primi.css  promo.css  provaBottoni.css  ricetta.css  ricette.css  riservata.css
ProjectWork_20Dic/Html/: CageConPachino.html  HomePage2.html  HomePage_responsive.html  Homepage.html  admin_page1.html  aggiungi.html  contatti.html  d.html  dolci.html  login.html  logo.html  modifca.html  modificaadmin.html  primi.html  promo.html  prova.html  provaBottoni.html  ricetta.html  rivista.html  secondi.html
ProjectWork_20Dic/Images/: cat  dogCooking
ProjectWork_20Dic/Javascript/: HomePage2.js  ricetta.js
html_provv/: promo.html
joyce/: .project  pom.xml
joyce/src/main/java/it/corso/configuration/: ContextConfiguration.java  DispatcherServlet.java  UploadConfiguration.java
joyce/src/main/java/it/corso/controller/: addController.java  contattiController.java  dolciController.java  indexController.java  loginController.java  magazineController.java  modifyController.java  primiController.java  recipeController.java  reservedController.java  secondiController.java
joyce/src/main/java/it/corso/dao/: RecipeDao.java  UserDao.java
joyce/src/main/java/it/corso/model/: Difficulty.java  Recipe.java  RecipeCategory.java  SuitableFor.java  User.java
joyce/src/main/java/it/corso/service/: RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
joyce/src/main/webapp/WEB-INF/template/: base-template.html
joyce/src/main/webapp/WEB-INF/view/: add.html  contatti.html  dolci.html  index.html  login.html  magazine.html  modify.html  primi.html  recipe.html  reserved.html  secondi.html
joyce/src/main/webapp/static/css/: HomePage2.css  HomePage_responsive.css  Main.css  admin_page_css.css  base.css  bootstrap.min.css  css.css  dropdown.css  fonts.css  login.css  logo.css  promo.css  provaBottoni.css  ricetta.css  ricette.css  riservata.css  style.css
joyce/src/main/webapp/static/images/: cage
joyce/src/main/webapp/static/javascript/: HomePage2.js  ricetta.js
