<html>
    <head>
       <link type="text/css" rel="stylesheet"  href="admin_page_css.css">
       <link href="../LearningDocuments/bootstrap-5.2.1-dist/css/bootstrap-grid.css" rel="stylesheet" >
       <link href="../LearningDocuments/bootstrap-5.2.1-dist/css/bootstrap.min.css" rel="stylesheet" >

    </head>

    <body class="body">
        <div class = "bottone">
            <button class="btn btn-primary" type="button" data-bs-toggle="dropdown" aria-expanded="false" >
                Aggiungi ricetta
            </button>
        </div>

        <br>

        
        <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="../Project_Work/Images/cage.jpeg" alt="Card image cap" width=16.7% height=400px>
              <div class="card-body">
                <h5 class="card-title">Cage con broccoli e salsiccia</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <button type="button" class="btn btn-primary btn-sm">Modifica</button>
                <button type="button" class="btn btn-danger btn-sm">Elimina</button>
              </div>
            </div>

              <div class="card">
                <img class="card-img-top" src="../Project_Work/Images/cage.jpeg" alt="Card image cap"  width=16.7% height=400px>
                <div class="card-body">
                  <h5 class="card-title">Cage con pachino</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <button type="button" class="btn btn-primary btn-sm">Modifica</button>
                  <button type="button" class="btn btn-danger btn-sm">Elimina</button>
                </div>
              </div>

            

              
          </div>



    </body>
</html>