<html>
    <head>

        <link type="text/css" rel="stylesheet"  href="../Project_Work/admin_page_css.css">
        <link href="../LearningDocuments/bootstrap-5.2.1-dist/css/bootstrap-grid.css" rel="stylesheet" >
        <link href="../LearningDocuments/bootstrap-5.2.1-dist/css/bootstrap.min.css" rel="stylesheet" >

    </head>

    <body class="body">
        
        <form>

            <div class="form-group">
                <label for="exampleFormControlFile1">Scegli imagine di copertina</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
              </div>


            <div class="form-group">
              <label for="exampleFormControlInput1">Nome della ricetta</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
        
            
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Descrizione</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </form>

          <br>

          <div>
            <button type="button" class="btn btn-primary btn-sm">Conferma modifica</button>
            <button type="button" class="btn btn-danger btn-sm">Elimina</button>
          </div>

    </body>

</html>
